\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Morphology Generation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Morphology Results}{2}}
\newlabel{percolate}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure displaying the fraction of segments connected to the base electrode by a percolating cluster, versus the density of the mix, for both homophilic \& heterophilic snakes.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Homophilic Blends (Clumping)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterophilic Blends (Lacework Pattern)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CTRW Time of Flight}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Time of Flight Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
\newlabel{attractive_20}{{2(a)}{5}}
\newlabel{sub@attractive_20}{{(a)}{5}}
\newlabel{repulsive_20}{{2(b)}{5}}
\newlabel{sub@repulsive_20}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D morphologies generated on a $80x80$ lattice using $25$ unit snakes, at a $50\%$ by volume density. Simulations were run to quasi-equilibrium. Identical simulation parameters were used for both, except for the sign of the snake-snake affinity.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homophilic (Clumping)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heterophilic (Lacework Pattern)}}}{5}}
\newlabel{2d_morphology}{{2}{5}}
\newlabel{attractive_tof}{{3(a)}{5}}
\newlabel{sub@attractive_tof}{{(a)}{5}}
\newlabel{repulsive_tof}{{3(b)}{5}}
\newlabel{sub@repulsive_tof}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated Time of Flights generated from $25\%$ density homophilic \& heterophilic polymer blends. Current versus Time is presented on a logscale, with the data collated into $150$ geometric timebins. Three biases are displayed, $0.01, 0.05 \& 0.1 eV/site$. }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homophilic (Clumping)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heterophilic (Lacework Pattern)}}}{5}}
\newlabel{tofs}{{3}{5}}
