\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Amphisb\ae na: Polymer Reptation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Slithering Snake Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Notes on Interaction Energies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Implementation Details}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definition of a Slither}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Scientifically Important Aspects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Performance Important Aspects}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Current Performance \& Possibilities for Further Improvement}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Equilibrium}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Percolation}{4}}
\newlabel{percolate}{{1.3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Figure displaying the fraction of segments connected to the base electrode by a percolating cluster, versus the density of the mix, for 25-long chain pure blends of both homophilic \& heterophilic polymers.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Simulation Parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}2D Morphologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}3D Morphologies}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Lattice `.dat' fileformat}{5}}
\newlabel{attractive_20}{{1.2(a)}{5}}
\newlabel{sub@attractive_20}{{(a)}{5}}
\newlabel{repulsive_20}{{1.2(b)}{5}}
\newlabel{sub@repulsive_20}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2D morphologies generated on a $80x80$ lattice using purely $25$ unit snakes, at a $50\%$ by volume density. Simulations were run to quasi-equilibrium. Identical simulation parameters were used for both, except for the sign of the snake-snake affinity.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homophilic (Clumping)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heterophilic (Lacework Pattern)}}}{5}}
\newlabel{2d_morphology}{{1.2}{5}}
\newlabel{cattractive_20}{{1.3(a)}{6}}
\newlabel{sub@cattractive_20}{{(a)}{6}}
\newlabel{crepulsive_20}{{1.3(b)}{6}}
\newlabel{sub@crepulsive_20}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  2D morpohologies generated on a $40x40$ lattice with a wide distribution of snake lengths around an average of 25 units at $40\%$ volume density. Colours were asigned to the different snakes at random, and are purely there to indicate the micro-structre of the polymer chains. Identical simulation parameters were used for both, except for the sign of the snake-snake affinity.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homophilic (Clumping)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heterophilic (Lacework Pattern)}}}{6}}
\newlabel{2d_morphology}{{1.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Visualisation of $50x50x50$ 3D lattices by use of a denisity render in $Povray$. The top cube represents homophilic (clumped) blends, brightness indicates occupancy of `hoppers' during ToF simulation. The lower represents a heterophilic (lacework) blend.}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gorgophone: CTRW Time of Flight}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CTRW Time of Flight}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Scientifically Important Aspects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Performance Important Aspects}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Queue}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Rate Tables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Post Processing of Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ToF fileformat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}$\chi ^2$ Fitting of Transients}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Findings}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lattices}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Non-discriminate Hopping Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Effect of Morphology \& Bias on Transient Shape}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Relative Mobility \& Pool-Frinkel Plots}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Varying Polymer Chain Length}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Snake ID Discrimination}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conjecture}{10}}
\newlabel{attractive_tof}{{3.1(a)}{10}}
\newlabel{sub@attractive_tof}{{(a)}{10}}
\newlabel{repulsive_tof}{{3.1(b)}{10}}
\newlabel{sub@repulsive_tof}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simulated Time of Flights generated from $25\%$ density homophilic \& heterophilic polymer blends. Current versus Time is presented on a logscale, with the data collated into $150$ geometric timebins. Three biases are displayed, $0.01, 0.05 \& 0.1 eV/site$. }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Homophilic (Clumping)}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heterophilic (Lacework Pattern)}}}{10}}
\newlabel{tofs}{{3.1}{10}}
